<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/mnuSortByTD"
        android:title="Sort by Tổng Điểm" />
    <item
        android:id="@+id/mnuSortBySBD"
        android:title="Sort by SBD" />
    <item
        android:id="@+id/mnuSortByDTB"
        android:title="Sort by DTB" />
</menu>